<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <a href="#home"><b>Home</b></a>
            <a href="#about"><b>About</b></a>
            <a href="#Services"><b>Services</b></a>
            <a href="#portfolio"><b>Portfolio</b></a>
            <a href="#contact"><b>Contact</b></a>
        </nav>
    </header>
    <!-- .........................................................................Second Portion -->
    
</body>

</html>